#name
spring.application.name=userBCI-application

#Port
server.port=${PORT:${SERVER_PORT:0}}

#Database
spring.datasource.url= jdbc:h2:mem:test
spring.datasource.driverClassName= org.h2.Driver
spring.datasource.username= sa
spring.datasource.password= sa
spring.jpa.database-platform= org.hibernate.dialect.H2Dialect
spring.h2.console.enabled= true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto= create-drop
logging.level.org.hibernate.SQL=debug

#Eureka
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.service-url.default-zone=http://localhost:8761/eureka
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
